*{
  margin: 0;
  padding: 0;
  user-select: none;
}
button{
border: none;
background-color: black;
font-size: 1.2rem;
margin-left: -15%;
color: white;

}
p{
  font-family: op;
  width: 100%;
height: auto;
margin-top: 10%;
font-size: 1.3rem;
font-weight: bold;
padding: 8%;
display: flex;
}
.sub-p{
  font-family: op;
  font-weight: normal;
  width: 80%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  margin-top: -15%;
  justify-content: center;
  align-items: center;
  font-size: .9rem;
}

.sub-edu{
  font-family: op;
  font-weight: normal;
  width: 85%;
  height: auto;
  display: flex;
  margin-top: -5%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: .9rem;
}

.sub-pro{
  font-family: op;
  font-weight: normal;
  width: 85%;
  height: auto;
  display: flex;
  margin-top: -5%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: .9rem;
}

.skill-container{
  width: 100%;
  margin-top: 10%;
  height: auto;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: blue; */

}

.Experience{
  width: 100%;
  display: flex;
  margin-top: 55%;
  justify-content: center;
  margin-bottom: 10%;
  align-items: center;
  flex-direction: column;
  height: 14rem;
  /* background-color: black; */
}
.logo{
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  display: flex;
}


.Education{
  width: 100%;
  display: flex;
  margin-top: 95%;
  justify-content: center;
  font-family: op;
  /* margin-bottom: 10%; */
  align-items: center;
  flex-direction: column;
  height: 14rem;
  /* background-color: black; */
}

.Project{
  width: 100%;
  display: flex;
  margin-top: 55%;
  justify-content: center;
  font-family: op;
  /* margin-bottom: 10%; */
  align-items: center;
  flex-direction: column;
  height: 14rem;
  /* background-color: black; */
}

.edu-head{
color: rgb(0, 0, 207);
font-size: 1.3rem;
z-index: 1000;
font-weight: bold;
}
.exp-head{
  font-family: op;
color: #010002;
font-weight: bold;
  font-size: 1.2rem;
}

#exp-dev{
  font-size: .9rem;
  width: 85%;
  font-family: op;
}
progress{
  outline: none;
font-size: 1.3rem;
height: 1.5rem;
}

.skill-talk{
padding: 10px;
  width: 80%;
  font-size: .9rem;
  font-family: op;
}
.skill-box{
  margin-left: -7%;
  width: 100%;
  padding: 20px;
  margin-top: 10%;
  border-radius: 10px;
  /* background-color: black; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 4rem;
  color: white;

}
a{
  text-decoration: none;
  color: black;
  font-family: op;

}
.skill{
  font-weight: bold;
  font-size: 1.2rem;
  font-family: op;
  color: rgb(24, 1, 200);
}
.box{
width: 100%;
color: white;
font-size: clamp(22px,5vw,48px);
height: 2.4rem;
display: flex;
justify-content: center;
  font-family: op;
  font-weight: bold;
align-items: center;
background-color: black;
}
body{
  overflow-x: hidden;
  animation: fade .4s ease 1;
  background-repeat: no-repeat;
}

.img-box{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;

}

h6{
  width: 75%;
  font-family: op;
  font-weight: normal;
  border-radius: 50px;
  font-size: 1rem;
  /* background-color: black; */
  /* color:white; */
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  height: 3.3rem;
}
h1{
font-weight: bold;
  color: white;
  font-family: op;
  user-select: none;
}
h2{
  font-size: 1.5rem;
  position: absolute;
  margin-top: 10%;
}
@font-face {
  font-family: op;
  src: url(font/Poppins-Regular.ttf);
}
#opp{
font-size: .9rem;
}

.main{
  margin-top: 7%;
  width: 100%;
  height: auto;
  row-gap: 30px;
  column-gap: 30px;
  display: flex;
  padding-bottom: 4%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* background-color: aqua; */
}

.bx1{
  width: 75%;
  margin-top: 05%;
  font-family: op;
  font-size: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  padding-top: 5%;
  font-weight: bold;
  padding-bottom: 5%;
  color: white;
  height: 6rem;
  box-shadow: 0px 0px 15px rgb(168, 168, 168);
  transition-duration: 0.2s;
  border-radius: 10px;
  background-color: rgb(0, 0, 0);
}
.bx1:active{
  transform: scale(0.9);
}

.copy{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  height: 2rem;
  font-size: 0.8rem;
  font-family: op;

}

/* From Uiverse.io by MikeAndrewDesigner */ 
.e-card {
  margin: 8vh auto;
  background: transparent;
  box-shadow: 0px 8px 28px -9px rgba(0,0,0,0.55);
  position: relative;
  width: 250px;
  height: 350px;
  font-family: op;
  border-radius: 16px;
  overflow: hidden;
}
.image{
  width: 100%;
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  margin-top: 50%;
  height: 4rem;
}

.logo{
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  z-index: 1;
  color: white;
  /* border: 1px solid white; */
  font-size: 1.2rem;
  border-radius: 50px;
  background-color:#e34c26;
}
.border{
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  border-radius: 50px;
  background-color: white;
}
.logo2{
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  z-index: 1;
  color: white;
  border: 5px solid white;
  font-size: 1.2rem;
  border-radius: 50px;
  background-color:#0141ff;
}
.logo3{
z-index: 1;
}
.wave{
  position: absolute;
  width: 540px;
  height: 700px;
  opacity: 0.6;
  left: 0;
  top: 0;
  margin-left: -50%;
  margin-top: -70%;
  background: linear-gradient(744deg,#9500ff,#2100f777 60%,#6df5ff);
}

.icon {
  width: 3em;
  margin-top: -1em;
  padding-bottom: 1em;
}

.infotop {
  text-align: center;
  font-size: 20px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 5.6em;
  left: 0;
  right: 0;
  color: rgb(255, 255, 255);
  font-weight: 600;
}

.name {
  font-size: 1rem;
  font-weight: 100;
  width: 60%;
  display: flex;
  margin-top: 5%;
  justify-content: center;
  align-items: center;
  color: black;
  transition-duration: 0.2s;
  height: 3rem;
  background-color: rgb(195, 219, 245);
  border-radius: 50px;
  top: 1em;
}
.name:active{
  transform: scale(.8);
}
.wave:nth-child(2),
.wave:nth-child(3) {
  top: 210px;
}

.playing .wave {
  border-radius: 40%;
  animation: wave 3000ms infinite linear;
}

.wave {
  border-radius: 40%;
  animation: wave 55s infinite linear;
}

.playing .wave:nth-child(2) {
  animation-duration: 4000ms;
}

.wave:nth-child(2) {
  animation-duration: 50s;
}

.playing .wave:nth-child(3) {
  animation-duration: 5000ms;
}

.wave:nth-child(3) {
  animation-duration: 45s;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


#pp{
font-size: 1rem;
}




@keyframes fade {
from{
opacity: 0;
}
to{
  opacity: 1;
}
}




footer{
  height: 7rem;
  margin-top: 20%;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 100%;
}

.about{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  /* background-color: blue; */

}
.about-content{
  border-radius: 5px;
  width: 80%;
  margin-top: -10%;
  height: 10rem;
  display: flex;
  background-color: aliceblue;
  /* border: 3px dashed blue; */
  transition-duration: 0.3s;
  justify-content: center;
  align-items: center;
}
.about-content:active{
box-shadow: 0px 0px 10px silver;
}

.list{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sub-list{
  width: 50%;
  font-family: op;
  font-size: 1rem;
  font-weight: bold;
  color: rgb(91, 173, 255);
  margin-top: 7%;
  border-radius: 50px;
  height: 3.2rem;
  /* background: linear-gradient(to right,deeppink,50%,rgba(0, 0, 255, 0.762)); */
  background-color: black;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 5px 15px rgb(170, 170, 170);
  display: flex;
}








